### Create employee
POST http://localhost:3000/employees.json
Content-Type: application/json 

{
  "first_name": "",
  "last_name": "Wayne",
  "email": "batman@example.com",
  "phone": "345-876-0987",
  "job_title": "Dark Knight",
  "department_id": "1"
}

### Update employee
PATCH  http://localhost:3000/employees/5.json
Content-Type: application/json

{
   "email": "batman@example.com"
}

### Destroy employee
DELETE http://localhost:3000/employees/15.json


### Create department
POST http://localhost:3000/departments.json
Content-Type: application/json 

{
  "name": "Internal Affairs",
  "manager": "Snitch",
  "code": "1"
}

### Update department
PATCH  http://localhost:3000/departments/4.json
Content-Type: application/json

{
   "code": "789"
}

### Destroy department
DELETE http://localhost:3000/departments/2.json